index-state: 2022-02-18T00:00:00Z

packages:
  ./
  modules/websockets-json

tests: False

test-show-details: direct

package kupo
  flags: +production
  tests: false

package websockets-json
  tests: false

-- Using RDRAND instead of /dev/urandom as an entropy source for key
-- generation is dubious. Set the flag so we use /dev/urandom by default.
package cryptonite
  flags: -support_rdrand

package cardano-crypto-praos
  flags: -external-libsodium-vrf

allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell

constraints:
    hedgehog >= 1.1
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
  , network >= 3.1.1.0
  , relude == 0.7.0.0
  , graphviz >= 2999.20.1.0
  , direct-sqlite >= 2.3.27
  , HSOpenSSL >= 0.11.7.2
